<!DOCTYPE html>
<html lang="es">

    <head>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Pagina web personal</title>
    </head>

<body>
    <nav class="navegacion-principal">
        <ul>
          
            <li>
                <a  href="index.html">Inicio</a>
            </li>

            <li>
                <a  href="portafolio.html">portafolio</a>
            </li>

            <li>
                <a  href="sobre-mi.html">sobre mi</a>
            </li>

        
        </ul>
    </nav>

    <!-- Inicio -->
    <head class="Principal">
        
      <section id="imagenes">
       
        <div>
            <img src="./img/yo.png" alt=" ">
            
        </div>
         
    </section>
    </head>
    <div class="cards">
        
        <div>
          <img src="./img/2.png" alt="intereses" />
          <h3>conocimiento y habilidades</h3>
          <p1 class="info">
            <ul>
              <li>Implementadora de mercadeo digital en empresas. </li>
              <li> Marketing y manejo de empresas a través de redes sociales.</li>
              <li>Especialista Ilustradora fotográfica. </li>
              <li>Experiencia en diseño gráfico.</li>
              <li>Atención al cliente en empresas de suministros y servicios.</li>
     
            </ul>
          </p1>
        </div>
        <div>
          <img src="./img/3.png" alt="Experiencia" />
          <h3>Experiencia en manejo de programas</h3>
          <p1 class="info">
            <ul>
              <li>Ofimática avanzada (PowerPoint, Excel, Access, Publisher, Word)</li>
              <li>PhotoShop</li>
              <li>CorelDraw x7</li>
              <li> Google Sketch up.</li>
              </li>
            </ul>
        </div>
      </div>
    </div>
  </nav>



<hr class="footer">
  <footer class="PIE">
    <ul>

      <li>
        <a href="https://www.facebook.com/mariaisabel.omar">FACEBOOK</a>
      </li> 

      <li>
        <a href="https://github.com/MariaAguilera26">GITHUB</a>
      </li>
      <li>
        <a href="https://www.instagram.com/invites/contact/?i=wa194dq7xhsl&utm_content=oq8myp">INSTAGRAM</a>
      </li>
    </ul>
  </footer>
    </body>  

</html>