*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

/*HEADER*/
header{
    height: 100px;
    background: #663B45;
    padding: 0 50px;
    color: floralwhite;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.logo{
    text-transform: uppercase;
    color: #EA889E;
    font-weight: 200;
    
}
.menu {
    color: floralwhite;
    text-transform: uppercase;
    text-decoration: none;
     padding: 0 10px;
   
}

a{
    font-size: 20px;
    color: lavender;
    text-decoration: none;
}


/*Pasatiempos*/

#imagenes{
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    text-align: center;
}

#imagenes img{
    border-radius: 10%;
    
}

#imagenes div h4{
    color:#663B45 ;
    font-size:20px;
    margin: 15px 15px;
}

#imagenes div p{
    color: black;
    font-size: 15px;

}

/*Anime*/
#info{
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: #E098B6;
    margin: 5px;
}



#info div h1{
    color:#fdfafa ;
    font-size:20px;
   font-family: Verdana, Geneva, Tahoma, sans-serif; 
    margin: 15px 15px;
    display: flex;
    justify-content: space-between;
}

#info div p{
    color:#fdfafa ;
    font-size:15px;
    margin: 15px 15px;
    display: flex;
    justify-content: space-between;
    text-align: right;
}


aside{
   
    width:380px;
   
    background: #663B45;
    padding: 10px;
    float: right;
    height: 730px;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    

}
footer{
    margin: 0 5px;
    background-color: #663B45;
    text-align: center;
}