<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
   
    <title>Pasatiempos</title>
    
</head>
<body>
    <header>
        <h2 class="logo">Mis pasatiempos </h2>
        <nav class="menu">
            <ul>
                <a href="https://www.google.com/webhp?hl=es-419&sa=X&ved=0ahUKEwiRzJmv4u7zAhWrQzABHZQGAZQQPAgI">Inicio   </a>
            
                <a href="https://www.google.com/search?q=anime&oq=anime&aqs=chrome.0.69i59l2j69i60.3838j0j1&sourceid=chrome&ie=UTF-8">Anime   </a>
            
                <a href="https://www.youtube.com/channel/UCAZtC3nKx-BGomyQz0Vhh3Q?feature=gws_kp_artist&feature=gws_kp_artist">musica   </a>
            
            
              </ul>
        </nav>
        
    </header>
    <aside>
        <h2>MI BANDA FAVORITA ES NOTHING BUT THIEVES</h2>
        <br>
        <audio controls>
            <source src="Nothing.mp3" type="audio/mp3">
            </audio>
            <br>
        <p>Nothing But Thieves es una banda inglesa de rock alternativo e indie rock formada en 2012 en Southend-on-Sea (Essex). Sus miembros son el vocalista Conor Mason, el guitarrista Joe Langridge-Brown, el guitarrista y teclista Dominic Craik, el batería James Price y el bajista Philip Blake.</p>
        <br>
         <h2>Lyrics</h2>
        <br>
        <p>One, two, three, four
    Lover, I know you're weary
    Theres a time from the night
    Lover, come to the kitchen floor
    Towels are cold, so am I </p>
    <br>
   <p> So take from me
    What you want, what you need
    Take from me
    Whatever you want, whatever you need
    But lover, please stay with me
    Lover, I feel your sorrow
    Pourin' out of your skin
    I don't wanna be alone
    If I end tonight, I'll always be
    So take from me
    What you want, what you need</p>
    <br>
    <p>Take from me
    Whatever you want, whatever you need
    But lover, please stay with me, oh
    I can see you, I can feel you
    Slipping through my hands
    Oh, I can taste you, oh I can taste you
    Slipping through my hands</p>
    <br>
    <p>Take from me
    What you want, what you need
    Take from me
    Whatever you want</p>
    <br>
    <p>My lover please stay with me, ah
    My lover, please stay with me</p>
 
    </aside>   
    <section id="imagenes">
       
        <div>
            <img src="./Imagenes/attack.jpg" alt=" ">
            <h4>Me gusta ver anime</h4>
                <h2>mi anime favorito es shingeki no kiojin</h2>
                <br>
                    <p>La historia se desarrolla en un mundo ficticio en donde la humanidad está al borde de la extinción a causa de unas criaturas humanoides llamadas «titanes», por lo que los sobrevivientes se resguardan en tres enormes murallas que impiden el acceso a los monstruos.</p>
        </div>
         
    </section>
   
    
 
    <section id = info>
        <div>
            <img src="./Imagenes/Saylor.gif" alt="Funny image">   
        </div>
        
            <article>
                <h1>ANIME</h1>

                <p>En sus inicios, alrededor de 1900, la animación japonesa recibe el nombre de senga eiga (literalmente “películas de líneas dibujadas”), más tarde se conocerá con el término Doga (imágenes en movimiento) y, finalmente, sobre 1960 pasará a llamarse animeeshon originalmente (アニメーション animēshon?).</p> 
                
                <br>
                <p> De ahí que se abrevie a «anime» (アニメ). Por otra parte se cree que es una palabra de origen francés.4​ El anime es un medio de gran expansión en Japón, siendo al mismo tiempo un producto de entretenimiento comercial y cultural, lo que ha ocasionado un fenómeno cultural en masas populares y una forma de arte tecnológico.</p>

                  </article>
        
    </section>
      <footer> 
          <br>
          <h3>GRACIAS POR VISITAR MI PAGINA</h3>
      </footer>
    
</body>
</html>