<!DOCTYPE html>
<html lang="es">

    <head>
    <link rel="stylesheet" href="css/estilos.css">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Habilidades</title>
    </head>

<body>
  
  <!-- navegacion -->
    <nav class="navegacion-principal  ">
     
        <ul>
          
            <li> <a  href="index.html">Inicio</a> </li>

            <li> <a  href="acerca.html">Acerca de </a> </li>

            <li> <a  href="habilidades.html">Mis habilidades</a> </li>

            <li> <a  href="contactame.html">contactame</a> </li>
        </ul>
    </nav>

    </header>

    <!-- cuerpo -->
    <div id=contacto>
        <form>
            <h4>CONTACTAME</h4>
            <h5>Me interesan las oportunidades de autónomos, especialmente proyectos ambiciosos o grandes. Sin embargo, si tiene otra solicitud o pregunta, no dude en utilizar el formulario.</h5>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
            <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
          </form>
        
    </div>


  <!-- pie -->

<hr class="footer">
  <footer class="PIE">
    <ul>

      <li>
        <a href="https://www.facebook.com/mariaisabel.omar">FACEBOOK</a>
      </li> 

      <li>
        <a href="https://github.com/MariaAguilera26">GITHUB</a>
      </li>
      <li>
        <a href="https://www.instagram.com/invites/contact/?i=wa194dq7xhsl&utm_content=oq8myp">INSTAGRAM</a>
      </li>
    </ul>
  </footer>
    </body>  
 
</html>