<!DOCTYPE html>
<html lang="es">

    <head>
    <link rel="stylesheet" href="css/estilos.css">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Habilidades</title>
    </head>

<body>
  
  <!-- navegacion -->
    <nav class="navegacion-principal  ">
     
        <ul>
          
            <li> <a  href="index.html">Inicio</a> </li>

            <li> <a  href="acerca.html">Acerca de </a> </li>

            <li> <a  href="habilidades.html">Mis habilidades</a> </li>

            <li> <a  href="contactame.html">contactame</a> </li>
        </ul>
    </nav>

    </header>

    <!-- cuerpo -->
    <head id=imag >
        
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
              <div class="card">
                <img src="./img/1.png" class="card-img-top" alt="Coreldraw">
                <div class="card-body">
                  <h5 class="card-title">Coreldraw</h5>
                  <p class="card-text"> Es una aplicacion profesional de diseño grafico para ilustracion vectorial.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/2.png" class="card-img-top" alt="Google SketchUp">
                <div class="card-body">
                  <h5 class="card-title">Google SketchUp</h5>
                  <p class="card-text">Expreciencia en el modelado de 3 dimensiones.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ofimatica</h5>
                  <p class="card-text">Manejo de Ofimatica Avanzada.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="./img/4.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Fotofrafia</h5>
                  <p class="card-text">tres años de experiencia en fotografia .</p>
                </div>
              </div>
            </div>
          </div>
    </head>


  <!-- pie -->

<hr class="footer">
  <footer class="PIE">
    <ul>

      <li>
        <a href="https://www.facebook.com/mariaisabel.omar">FACEBOOK</a>
      </li> 

      <li>
        <a href="https://github.com/MariaAguilera26">GITHUB</a>
      </li>
      <li>
        <a href="https://www.instagram.com/invites/contact/?i=wa194dq7xhsl&utm_content=oq8myp">INSTAGRAM</a>
      </li>
    </ul>
  </footer>
    </body>  
 
</html>