<!DOCTYPE html>
<html lang="es">

    <head>
    <link rel="stylesheet" href="css/estilos.css">
     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Pagina web personal</title>
    </head>

<body>
  
  <!-- navegacion -->
    <nav class="navegacion-principal  ">
     
        <ul>
          
            <li> <a  href="index.html">Inicio</a> </li>

            <li> <a  href="acerca.html">Acerca de </a> </li>

            <li> <a  href="habilidades.html">Mis habilidades</a> </li>

            <li> <a  href="contactame.html">contactame</a> </li>
        </ul>
    </nav>

    </header>

    <!-- cuerpo -->
    <head class="Principal">
        
      <section id="imagenes">
       
        <div>
          <img src="./img/yo.png" class="img-fluid" alt="...">
            
        </div>
         
      </section>
    
    </head>


  <!-- pie -->

<hr class="footer">
  <footer class="PIE">
    <ul>

      <li>
        <a href="https://www.facebook.com/mariaisabel.omar">FACEBOOK</a>
      </li> 

      <li>
        <a href="https://github.com/MariaAguilera26/Portafolio-Maria.git">GITHUB</a>
      </li>
      <li>
        <a href="https://www.instagram.com/invites/contact/?i=wa194dq7xhsl&utm_content=oq8myp">INSTAGRAM</a>
      </li>
    </ul>
  </footer>
    </body>  
 
</html>