@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background:white;
    background-size: cover;
    background-attachment: fixed;

}

* {
    box-sizing: border-box;
}


/* Navegacion */
.float-right{
    float: right !important;
}
.navegacion-principal{
    margin: 0;
    padding: 0;
}

.navegacion-principal ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e1d5c5;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

.navegacion-principal li{
    display: inline;
    float: left;
}

.navegacion-principal a{
    color: #111111;
    text-align: center;
    padding: 14px 16px;
    display: block;
    text-decoration: none;
}

.navegacion-principal a:hover{
    background-color:white;
}

.sin-padding{
    padding: 0 !important;
}

.navegacion-logo {
    height: 46px;
    padding: 0;
    margin: 0;
    vertical-align: middle;
}

/*formularios*/

.contenedor {
    width: 100%;
    padding: 15px;
}

.formulario {
    background: #fff;
    margin-top: 30px;
    padding: 3px;
}

h1 {
    text-align: center;
    color: black;
    font-size: 40px;
}

input[type="text"],
input[type="password"] {
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}

.imput-contenedor {
    margin-bottom: 15px;
    border: 1px solid #aaa;
}

.button {
    border: none;
    width: 100%;
    color: blanchedalmond;
    font-size: 100%;
    background: brown;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/*productos*/

.container{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    margin-bottom: 3em;

    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.item{
    background-color: #fff;
    cursor:pointer;
    box-shadow: 0 0 5px 0 rosybrown;
    
}
.item-img{
    max-width: 50%;
    display: block;
    height: 46px;

}

@media screen and (min-width:590px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media screen and (min-width:960px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
    
}