@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    background-color: #e1d5c5;
    color: #8A374B;
    margin: 0;
    padding: 0;
}

/* Navegacion */

.navegacion-principal{
    margin: auto;
    padding: 0;

}

.navegacion-principal ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e1d5c5;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    align-items: center;
    text-align: center;
    
}


.navegacion-principal li{
    display: flex;
    float: left;
  
}

.navegacion-principal a{
    color: #500718;
    text-align: center;
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
  
}

.navegacion-principal a:hover{
    background-color: #fbb7c7;
   
}

.sin-padding{
    padding: 0 !important;
}



.float-right{
    float: right !important;
}


/* pie */

  footer {
    margin: auto;
    padding: 0;
    text-decoration: none;
  }
  footer a{
    color: #500718;
    text-align: center;
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
  }

  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#e1d5c5 ;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    align-items: center;
    text-align: center;

  }
  footer ul li {
    padding: 5px;
    text-align: center;
    display: block;
    margin-left: 5px;
    margin-right: 5px;
    display: inline-block;
   
  }
  footer ul li:hover {
    background-color: #8A374B;
   
  }

  
  



.inicio{
   background:black;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 5;
}

#imagenes{
  text-align: center;
  
}

#contacto{
   text-align: center;
}

