<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/navegacion.css">
    <link rel="stylesheet" href="./css/noticias.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Peliculas</title>
</head>
<body>
    <nav class="navegacion" id="navegacion-principal">
        <a href="#" class="active">Inicio</a>
        <a href="#">Coronavirus</a>
        <a href="#">Nacionales</a>
        <a href="#">Internacionales</a>
        <a href="javascript:void(0);" class="icon" onclick="mostrarMenu()">
            <i class="fa fa-bars"></i>
        </a>
        <div style="padding-left: 16px;"></div>
    </nav>
    
    <main class="contenedor">
        <header>
           
            <div class="contenedor-busqueda">
                <h2> NOTIMUNDO               </h2>
                <form class="formulario-busqueda" action="/buscar">
           
                    <label for="inputBusqueda" class="ocultar">Buscar: </label>
                    <input id="inputBusqueda" type="search" placeholder="Quiero buscar..." name="buscar"/>
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                  
                </form>
            </div>
        </header>
        <article>
            <div class="noticia">
                <img class="imagen-responsiva imagen-destacada" src="./img/4.jpg"/>
            </div>
            <div class="contenedor-noticia">
                <div class="noticia-miniatura">
                    <p class="etiqueta-miniatura">Noticia</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/100/700/300" />
                </div>
                <div class="noticia-miniatura">
                    <p class="etiqueta-miniatura">Noticia</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/101/700/300" />
                </div>
                <div class="noticia-miniatura">
                    <p class="etiqueta-miniatura">Noticia</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/102/700/300" />
                </div>
                <div class="noticia-miniatura">
                    <p class="etiqueta-miniatura">Noticia</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/103/700/300" />
                </div>
                <div class="noticia-miniatura">
                    <p class="etiqueta-miniatura">Noticia</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/104/700/300" />
                </div>
                <div class="noticia-miniatura">
                    <p class="etiqueta-miniatura">Noticia</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/110/700/300" />
                </div>
                <div class="noticia-miniatura">
                    <p class="etiqueta-miniatura">Noticia</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/106/700/300" />
                </div>
                <div class="noticia-miniatura">
                    <p class="etiqueta-miniatura">Noticia</p>
                    <img class="imagen-responsiva" src="https://picsum.photos/id/107/700/300" />
                </div>
                
            </div>
            
        </article>
        
        <aside>
            <div >
                <h3>Ultimas noticias</h3>
                <img id="izq" src="./img/3.jpg" alt="">  
                
                
            </div>
            <div >
                <img id="izq" src="./img/2.jpg" alt="">  
            </div>
            <div >
                <img id="izq" src="./img/3.jpg" alt="">  
            </div>
            <div >
                <img id="izq" src="./img/2.jpg" alt="">  
            </div> 
           

        </aside>
        
         <div id="imagenes">
            <img src="./img/1.jpg" alt="" width="86%" height="640">  
        </div>
        <footer class="cen">Todos los derechos reservados</footer>

    </main>

    <script src="./js/menu.js"></script>
</body>
</html>