body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1b1b1b;
    color: white;
    
}

.navegacion{
    overflow: hidden;
    background-color: #333;
}

.navegacion a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navegacion a:hover{
    background-color: #dddddd;
    color: rgb(7, 7, 7);
}
.navegacion a.active{
    background-color: #91baf0;
    color: white;
}

.navegacion .icon{
    display: none;
}

@media screen and (max-width: 600px){
    .navegacion a:not(:first-child){
        display: none;
    }
    .navegacion a.icon{
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px){
    .navegacion.responsive{
        position: relative;
    }
    .navegacion.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .navegacion.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}
