.contenedor{
    display: grid;
    grid-template-areas:
    "top top top"
    "ads content sidebar"
    "footer footer footer"
    ;
    grid-template-columns: 1fr 3fr 1fr;

    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
}

header{
    grid-area: top;
    padding: 25px 0px;
    max-width: 50%;
}

aside{
    grid-area: ads;
    background-color:#1b1b1b;
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    padding-left: 80px;
}



article{
    grid-area: content;
    padding-left: 56px;

}
#imagenes{
    padding: 20px 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 90%;
    
}

#izq{
    padding: 5px 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 90%;
    vertical-align: top;
}

.noti-izquierda{
    min-width: 150px;
    max-width: 25%;
    height: auto;
    margin: 10px;
}






footer{
    grid-area: footer;
    background-color:rgb(7, 7, 7);
    width: 100%;
    padding: 50px 0;
    clear: both;
    position: relative;
    margin-top: 25px;
    text-align: center;
}

.ocultar{
    display: none;
}

.imagen-responsiva{
    max-width: 100%;
    height: auto;
}
.imagen-destacada{
    width: 100%;
}

.noticias, .noticia-miniatura {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: rgb(247, 244, 244);
    transition: 1s;
    transition: transform .2s;
    cursor: pointer;
}

.noticias:hover, .noticia-miniatura:hover{
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
    filter:  none;
    transform: scale(1.05);
}

.contenedor-noticia{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 25px 0;
}

.noticia-miniatura{
    min-width: 150px;
    max-width: 25%;
    height: auto;
    margin: 10px;
}

.noticia-miniatura > p{
    position: absolute;
    left: 25px;
    bottom: 10px;
    margin: 0;
    padding: 0;
    font-style: italic;
    background-color:rgba(255, 255, 255, 0.712);
    color: rgb(0, 0, 0);
}