@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body {
    font-family: 'Roboto', sans-serif;
    background-color: #fffdfa;
    color: #8A374B;
    margin: 0;
    padding: 0;
}

/* Navegacion */

.navegacion-principal{
    margin: 0;
    padding: 0;
}

.navegacion-principal ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e1d5c5;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

.navegacion-principal li{
    display: block;
    float: left;
   
}

.navegacion-principal a{
    color: #500718;
    text-align: center;
    padding: 14px 16px;
    display: inline-block;
    text-decoration: none;
}

.navegacion-principal a:hover{
    background-color: #fbb7c7;
}

.sin-padding{
    padding: 0 !important;
}



.float-right{
    float: right !important;
}

/* Principal */
#imagenes{
    padding: 10px 10px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-start: auto;
  }

  .cards img {
    margin-top: 30px;
    width: 30%;
    height: 100px 100px;
    justify-content: center;
    text-align:center;
  }

  footer {
    padding: 20px;
    text-align: center;
    background-color: #500718;
    margin: 10px;
  }
  footer ul {
    display: flex;
  }
  footer ul li {
    padding: 50px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
  }
  footer ul li:hover {
    background-color: #8A374B;
  }
  



.inicio{
   background:black;
    height: 100vh;
    width: 100%;
    padding: 0;
    margin: 5;
}





