<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tienda</title>
</head>

<body>
    <nav class="navegacion-principal">
        <ul>
            <li>
                <a href="/index.html" class="sin-padding">
                    <img class="navegacion-logo" src="img/logo.png" />
                </a>
            </li>
            <li>
                <a class="enlace" href="./index.html">Inicio</a>
            </li>
            <li>
                <a class="enlace" href="./Productos.html">Mis trabajos</a>
            </li>
            <li class="destacado float-right">
                <a class="enlace texto-blanco" href="#carrito">carrito</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div class="item">
            <img src="img/1.jpg" alt="" class="item-img>"
            <div class="item-text">
                <h3>productos</h3>
                <input type="submit" value="comprar " class= "button" onclick="window.open('productos.html')" >
            </div>

            
        </div>

        </div>

        <section>
            <img src="img/1.jpg" alt="" class="item-img>"
            <div class="item-text">
                <h3>productos</h3>
                <input type="submit" value="comprar " class= "button" onclick="window.open('productos.html')" >
            </div>
        </section>
    </div>
</body>