<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Tienda</title>
</head>

<body>
    <nav class="navegacion-principal">
        <ul>
            <li>
                <a href="/index.html" class="sin-padding">
                    <img class="navegacion-logo" src="img/logo.png" />
                </a>
            </li>
            <li>
                <a class="enlace" href="./index.html">Inicio</a>
            </li>
            <li>
                <a class="enlace" href="./Productos.html">Mis trabajos</a>
            </li>
            <li class="destacado float-right">
                <a class="enlace texto-blanco" href="#carrito">carrito</a>
            </li>
        </ul>
    </nav>
    <!-- Inicio -->
    <form class=formulario>
    <h1>Registrarse</h1>
    <div class="contenedor">

        <div class = "input-contenedor">
            <input type="text" placeholder="usuario">

        </div>

        <div class = "input-contenedor">
            <input type="text" placeholder="nombre completo">

        </div>


        <div class = "input-contenedor">
            <input type="password" placeholder="password">

        </div>

        <div class = "input-contenedor">
            <input type="password" placeholder="confirmar password">

        </div>

        <div class = "input-contenedor">
            <input type="text" placeholder="correo electronico">

        </div>
        
        <br/>
        <input type="submit" value="Registrarse " class= "button" onclick="window.open('registro.html')" >
        <br/>
        <input type="submit" value="Cancelar " class= "button" onclick="window.open('index.html')" >
    </div>
</form>
</body>

</html>